# prepper

./: .gitignore  README.md  WORKSHOP.md  pom.xml
src/main/java/com/embabel/prepper/: AdditionalBedrockModels.java  PrepperApplication.java
src/main/java/com/embabel/prepper/agent/: ContactService.java  Domain.java  PrepperAgent.java  PrepperConfig.java  ResearchedParticipantRepository.java
src/main/java/com/embabel/prepper/shell/: PrepperShell.java
src/main/java/com/embabel/template/agent/: WriteAndReviewAgent.java
src/main/kotlin/com/embabel/prepper/: AdditionalBedrockModels.kt  PrepperApplication.kt
src/main/kotlin/com/embabel/prepper/agent/: ContactService.kt  Domain.kt  PrepperAgent.kt  PrepperConfig.kt  ResearchedParticipantRepository.kt
src/main/kotlin/com/embabel/prepper/shell/: PrepperShell.kt
src/main/resources/: application-bedrock.properties-  application-bedrock.yml-  application.yml
src/test/java/com/embabel/prepper/agent/agent/: PrepperAgentIntegrationTest.java  PrepperAgentTest.java
src/test/java/com/embabel/prepper/repository/: ContactRepositoryTest.java
src/test/java/com/embabel/template/agent/: WriteAndReviewAgentTest.java
